server.port=8333
#
#dubbo.application.name=dubbo-provider
## 注册中心地址
#dubbo.registry.address=zookeeper://localhost:2181
## dubbo.registry.protocol=zookeeper不配也行 因为上面域名中已经制定了协议
#dubbo.registry.protocol=zookeeper
#
## 暴露服务的端口和协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880



